
<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->
	<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title>midbrain - Data Consultancy in Sweden.</title>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta name="description" content="Data Consultancy in Sweden." />
	<meta name="keywords" content="data, consultancy, data science, data engineering" />

  	<!-- Facebook and Twitter and Telegram integration -->
	<html prefix="og: http://ogp.me/ns#">
	<meta property="og:title" content="midbrain - Data Consultancy in Sweden."/>
	<meta property="og:image" content=""/>
	<meta property="og:url" content=""/>
	<meta property="og:site_name" content="midbrain - Data Consultancy in Sweden."/>
	<meta property="og:description" content="midbrain - Data Consultancy in Sweden."/>
	<meta name="twitter:title" content="midbrain - Data Consultancy in Sweden." />
	<meta name="twitter:image" content="" />
	<meta name="twitter:url" content="" />
	<meta name="twitter:card" content="" />

	<!-- Place favicon.ico and apple-touch-icon.png in the root directory -->
	<link rel="shortcut icon" href="../images/favicon.ico">
	
	<!-- Google Fonts -->
	<link href='https://fonts.googleapis.com/css?family=Open+Sans:400,300,700|Monsterrat:400,700|Merriweather:400,300italic,700' rel='stylesheet' type='text/css'>
	
	<!-- Animate.css -->
	<link rel="stylesheet" href="../css/animate.css">
	<!-- Icomoon Icon Fonts-->
	<link rel="stylesheet" href="../css/icomoon.css">
	<!-- Magnific Popup-->
	<link rel="stylesheet" href="../css/magnific-popup.css">
	<!-- Owl Carousel -->
	<link rel="stylesheet" href="../css/owl.carousel.min.css">
	<link rel="stylesheet" href="../css/owl.theme.default.min.css">
	<!-- Bootstrap  -->
	<link rel="stylesheet" href="../css/bootstrap.css">
	
	<!-- Cards -->
	<link rel="stylesheet" href="../css/cards.css">

	<!-- Modernizr JS -->
	<script src="../js/modernizr-2.6.2.min.js"></script>
	<!-- FOR IE9 below -->
	<!--[if lt IE 9]>
	<script src="js/respond.min.js"></script>
	<![endif]-->


	<style>
    	html {
      		scroll-behavior: smooth;
    		}
			
		.fh5co-nav-style-1 .fh5co-link-wrap ul li a.call-to-action, .fh5co-nav-style-2 .fh5co-link-wrap ul li a.call-to-action {
		  margin-top: 2px;
		  border: 2px solid #000;
		  background: #000;
		  padding: 2px 15px !important;
		  display: -moz-inline-stack;
		  display: inline-block;
		  zoom: 1;
		  *display: inline;
		  -webkit-border-radius: 30px;
		  -moz-border-radius: 30px;
		  -ms-border-radius: 30px;
		  border-radius: 30px;
		  color: #ffffff;
		}
		.fh5co-nav-style-1 .fh5co-link-wrap ul li a.call-to-action:hover, .fh5co-nav-style-2 .fh5co-link-wrap ul li a.call-to-action:hover {
		  color: #fff;
		  border: 2px solid #0B38BF;
		  background: #0B38BF;
		}
		
		.fh5co-nav-style-1 .fh5co-link-wrap ul li a, .fh5co-nav-style-2 .fh5co-link-wrap ul li a {
		  display: -moz-inline-stack;
		  display: inline-block;
		  zoom: 1;
		  *display: inline;
		  margin: 0 15px;
		  color: black;
		  font-size: 16px;
		  padding: 10px 0;
		}
		@media screen and (max-width: 992px) {
		  .fh5co-nav-style-1 .fh5co-link-wrap ul li a, .fh5co-nav-style-2 .fh5co-link-wrap ul li a {
			margin: 0 5px;
		  }
		} 
		 .fh5co-nav-style-1 .fh5co-link-wrap ul li a:hover, .fh5co-nav-style-2 .fh5co-link-wrap ul li a:hover {
		  text-decoration: none;
		  color: #a7a7a7;
		  }
		  
		.fh5co-nav-style-1 .fh5co-link-wrap ul li a:active, .fh5co-nav-style-1 .fh5co-link-wrap ul li a:focus, .fh5co-nav-style-2 .fh5co-link-wrap ul li a:active, .fh5co-nav-style-2 .fh5co-link-wrap ul li a:focus {
			text-decoration: none;
			color: #a7a7a7;
			}
			.fh5co-nav-style-1 .fh5co-link-wrap ul li.active a, .fh5co-nav-style-2 .fh5co-link-wrap ul li.active a {
			  color: #a7a7a7;
		}
		
		
		/* Burger Menu */
		.fh5co-nav-toggle.active i::before, .fh5co-nav-toggle.active i::after {
		  background: #a7a7a7;
		}
		
		.fh5co-nav-toggle i {
		  position: relative;
		  display: -moz-inline-stack;
		  display: inline-block;
		  zoom: 1;
		  *display: inline;
		  width: 25px;
		  height: 2px;
		  color: #1784fb;
		  font: bold 14px/.4 Helvetica;
		  text-transform: uppercase;
		  text-indent: -55px;
		  background: #a7a7a7;
		  transition: all .2s ease-out;
		}
		
		.fh5co-nav-toggle i::before, .fh5co-nav-toggle i::after {
		  content: '';
		  width: 25px;
		  height: 2px;
		  background: #a7a7a7;
		  position: absolute;
		  left: 0;
		  -webkit-transition: 0.2s;
		  -o-transition: 0.2s;
		  transition: 0.2s;
		}
		
  	</style>

	</head>
	<body>
	
	<div id="fh5co-page">
		<nav class="fh5co-nav-style-1" role="navigation" data-offcanvass-position="fh5co-offcanvass-left" style="padding-top: 40px; padding-bottom: 20px; margin-top:0px">
			<div class="container">
				<div class="col-lg-3 col-md-3 col-sm-3 col-xs-12 fh5co-logo">
					<a href="#" class="js-fh5co-mobile-toggle fh5co-nav-toggle"><i></i></a>
					<a href="../index.html" style="color:black">midbrain</a>
				</div>
				<div class="col-lg-6 col-md-5 col-sm-5 text-center fh5co-link-wrap">
					<ul data-offcanvass="yes">
						<li><a href="about_us.html">About Us</a></li>
						<li class="active"><a href="services.html">Services</a></li>
						<li><a href="contact.html">Contact Us</a></li>
					</ul>
				</div> 
				
				<div class="col-lg-3 col-md-4 col-sm-4 text-right fh5co-link-wrap">
					<ul class="fh5co-special" data-offcanvass="yes">
						<li><a href="https://calendly.com/contact-midbrain/30min" target="_blank" class="call-to-action" >Book a Meeting</a></li>
					</ul>
				</div>
				
				
			</div>
		</nav>


		<div class="fh5co-project-style-2">
		
			<!-- START intro -->
			<div class="container">
				<div class="row p-b">
					<div class="col-md-6 col-md-offset-3 text-center">
						<h2 class="fh5co-heading wow fadeInUp" data-wow-duration="0.5s" data-wow-delay=".4s" style="margin-top:120px">Our Best Projects</h2>
						<p class="wow fadeInUp" data-wow-duration="0.5s" data-wow-delay=".4s">Far far away, behind the word mountains, far from the countries Vokalia and Consonantia, there live the blind texts. Separated they live in Bookmarksgrove right at the coast of the Semantics.</p>
						<p class="wow fadeInUp" data-wow-duration="0.5s" data-wow-delay="0.4s"><a href="contact.html" class="btn btn-success btn-lg">Start your project</a></p>
					</div>
				</div>
			</div>
			<!-- END intro -->
			
			<!-- START services list -->
			<div class="fh5co-projects">
				<ul>
					<li class="wow fadeInUp" style="background-image: url(images/full_1.webp);" data-wow-duration=".5s" data-wow-delay=".5s" data-stellar-background-ratio="0.5">
						<a href="#">
							<div class="fh5co-overlay"></div>
							<div class="container">
								<div class="fh5co-text">
									<div class="fh5co-text-inner">
										<div class="row">
											<div class="col-md-6"><h3>Data Engineering Practice</h3></div>
											<div class="col-md-6"><p>We specialize in crafting robust data infrastructures, pipelines, lakes, and warehouses, ensuring seamless data operations and laying the groundwork for agility and scalability.</p></div>
										</div>
									</div>
								</div>
							</div>
						</a>
					</li>
					<li class="wow fadeInUp" style="background-image: url(images/full_2.jpg);" data-wow-duration="0.5s" data-wow-delay="0.6s" data-stellar-background-ratio="0.5">
						<a href="#">
							<div class="fh5co-overlay"></div>
							<div class="container">
								<div class="fh5co-text">
									<div class="fh5co-text-inner">
										<div class="row">
											<div class="col-md-6"><h3>Data Analytics and Business Intelligence</h3></div>
											<div class="col-md-6"><p>Transforming raw data into actionable insights is our forte. Through advanced exploration, visualization, and reporting, we empower businesses to understand their performance, customer behavior, and market trends.</p></div>
										</div>
									</div>
								</div>
							</div>
						</a>
					</li>
					<li class="wow fadeInUp" style="background-image: url(images/full_1.jpg);" data-wow-duration=".5s" data-wow-delay=".3s" data-stellar-background-ratio="0.5">
						<a href="#">
							<div class="fh5co-overlay"></div>
							<div class="container">
								<div class="fh5co-text">
									<div class="fh5co-text-inner">
										<div class="row">
											<div class="col-md-6"><h3>Data Science and Machine Learning</h3></div>
											<div class="col-md-6"><p>At the forefront of innovation, we develop advanced predictive models and recommendation systems, enabling our clients to unlock opportunities and stay at the forefront of their industries.</p></div>
										</div>
									</div>
								</div>
							</div>
						</a>
					</li>
				</ul>
			</div>
		</div>
		<!-- END services list -->
	
		<!-- START customer stories -->
		<div class="fh5co-blog-style-1" style="padding-bottom: 0em">
			<div class="container">
				<div class="row p-b">
					<div class="col-md-6 col-md-offset-3 text-center">
						<h2 class="fh5co-heading wow fadeInUp" data-wow-duration="1s" data-wow-delay=".5s">Recent From Blog</h2>
						<p class="wow fadeInUp" data-wow-duration="1s" data-wow-delay=".8s">Far far away, behind the word mountains, far from the countries Vokalia and Consonantia, there live the blind texts. </p>
					</div>
				</div>
				<div class="row p-b" style="display:flex; justify-content:center">
				
					<!-- Story #1 -->
					<div class="col-md-4 col-sm-6 col-xs-6 col-xxs-12" >
						<div class="fh5co-post wow fadeInLeft" data-wow-duration="1s" data-wow-delay="1.1s">
							<div class="fh5co-post-image">
								<div class="fh5co-overlay"></div>	
								<div class="fh5co-category"><a>Tutorial</a></div>	
								<img src="../images/full_1.webp" alt="Image" class="img-responsive">
							</div>
							<div class="fh5co-post-text">
								<h3><a href="#">How to Create Cards</a></h3>
								<p>Far far away, behind the word mountains, far from the countries Vokalia and Consonantia, there live the blind texts...</p>
							</div>
							<div class="fh5co-post-meta">
								<a href="#"><i class="icon-chat"></i> 33</a>
								<a href="#"><i class="icon-clock2"></i> 2 hours ago</a>
							</div>
						</div>
					</div>
					
					<!-- Story 2 -->
					<div class="col-md-4 col-sm-6 col-xs-6 col-xxs-12">
						<div class="fh5co-post wow fadeInLeft"  data-wow-duration="1s" data-wow-delay="1.4s">
							<div class="fh5co-post-image">
								<div class="fh5co-overlay"></div>	
								<div class="fh5co-category"><a>Health</a></div>	
								<img src="../images/full_1.webp" alt="Image" class="img-responsive">
							</div>
							<div class="fh5co-post-text">
								<h3><a href="#">Drinking Ginger and Lemon Tea</a></h3>
								<p>Far far away, behind the word mountains, far from the countries Vokalia and Consonantia, there live the blind texts...</p>
							</div>
							<div class="fh5co-post-meta">
								<a href="#"><i class="icon-chat"></i> 33</a>
								<a href="#"><i class="icon-clock2"></i> 2 hours ago</a>
							</div>
						</div>
					</div>
					
				</div>
			</div>
		</div>
		<!-- END customer stories -->
	
	
		<!-- START contact us -->
		<div class="fh5co-project-style-2">
			<div class="container">
				<div class="row p-b">
					<div class="col-md-6 col-md-offset-3 text-center">
						<h2 class="fh5co-heading wow fadeInUp" data-wow-duration=".5s" data-wow-delay=".1s">Want to Work With Us?</h2>
						<p class="wow fadeInUp" data-wow-duration="1s" data-wow-delay="0.5s"><a href="contact.html" class="btn btn-success btn-lg">Contact Us</a></p>
					</div>
				</div>
			</div>
			
		</div>
		<!-- END contact us -->
		
			
		<!-- START footer -->
		<div class="fh5co-footer-style-3" style="padding-top: 5em;">
			<div class="container">
				<div class="row p-b">

					<div class="col-md-3 col-sm-6 fh5co-footer-widget wow fadeInUp" data-wow-duration="0.4s" data-wow-delay=".3s" style="visibility: visible; animation-duration: 0.4s; animation-delay: 0.3s; animation-name: fadeInUp;">
						<div class="fh5co-logo"> midbrain</div>
						<p class="fh5co-copyright" id="copyright">&copy; <span id="copyright-year"></span>  Midbrain AB<br>Stockholm, Sweden <br>All Rights Reserved. </p><br> <br><br>
					</div>
					<div class="col-md-3 col-sm-6 fh5co-footer-widget wow fadeInUp" data-wow-duration="0.4s" data-wow-delay=".4s">
						<h3 style="color: white">Company</h3>
						<ul class="fh5co-links">
							<li><a href="about_us.html">About Us</a></li>
							<li><a href="services.html">Services</a></li>
							<li><a href="contact.html">Contact Us</a></li>
						</ul>
					</div>
					<div class="clearfix visible-sm-block"></div>
					<div class="col-md-3 col-sm-6 fh5co-footer-widget wow fadeInUp" data-wow-duration="0.4s" data-wow-delay="0.6s">
						<h3 style="color: white">Connect</h3>
						<ul class="fh5co-links fh5co-social">
							<li><a href="https://www.facebook.com/midbrain.ab"><i class="icon icon-facebook2"></i> Facebook</a></li>
							<li><a href="https://www.linkedin.com/company/midbrain-ab"><i class="icon icon-linkedin"></i> Linkedin</a></li>
						</ul>
					</div>
					<div class="col-md-3 col-sm-6 fh5co-footer-widget wow fadeInUp" data-wow-duration="0.4s" data-wow-delay="0.8s">
						<p>Unlock success with Midbrain AB, your partner in transforming data into your greatest asset.</p>
						<p><a href="https://calendly.com/contact-midbrain/30min" target="_blank" class="btn btn-success btn-sm btn-outline">Book a Meetitng</a></p>
					</div>
					<div class="clearfix visible-sm-block"></div>
				</div>
			</div>
		</div>
		<!-- END footer -->
		
	</div>
	<!-- END page-->

	<!-- jQuery -->
	<script src="../js/jquery.min.js"></script>
	<!-- jQuery Easing -->
	<script src="../js/jquery.easing.1.3.js"></script>
	<!-- Bootstrap -->
	<script src="../js/bootstrap.min.js"></script>
	<!-- Waypoints -->
   <script src="../js/jquery.waypoints.min.js"></script>
	<!-- Owl Carousel -->
	<script src="../js/owl.carousel.min.js"></script>
	<!-- Magnific Popup -->
	<script src="../js/jquery.magnific-popup.min.js"></script>
	<!-- Stellar -->
	<script src="../js/jquery.stellar.min.js"></script>
	<!-- countTo -->
	<script src="../js/jquery.countTo.js"></script>
	<!-- WOW -->
	<script src="../js/wow.min.js"></script>
	<script>
		new WOW().init();
	</script>
	<!-- Main -->
	<script src="../js/main.js"></script>

<script>
    // Update copyright year dynamically
    document.getElementById('copyright-year').textContent = new Date().getFullYear();
</script>



	</body>
</html>
